.order_main{
    .order_item{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        color: #666;
        .order_no_row{
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_no_text{}
            .order_no_value{}
        }
        .order_price_row{
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_price_text{}
            .order_price_value{
                flex: 1;
                color: #000;
                font-size: 30rpx;
                padding: 0 10rpx;
                // 让商品描述文字过点时出现省略号，而不撑开显示
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3; 
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
        .order_time_row{
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_time_text{}
            .order_time_value{
                color: var(--themeColor);
            }
        }
        .order_refund{
            flex: 2;
            background-color: var(--themeColor);
            color: #fff;
            font-size: 32rpx;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}