<view class="search_row">
  <input value="{{inpValue}}" placeholder="请输入您要搜索的商品" bindinput="handleInput"> </input>
  <button bindtap="handleCancel" hidden="{{!isFocus}}">取消</button>
</view>
<view class="search_content">
  <navigator url="/pages/goodsDetail/goodsDetail?goods_no={{item.goods_no}}" class="search_item" wx:for="{{goods}}" wx:key="goods_id">
    {{item.name}}
  </navigator>
</view> 