<!-- 轮播图 -->
<view class="detail_swiper">
    <swiper 
    autoplay="{{true}}"
    circular="{{true}}"
    indicator-dots="{{true}}">
        <swiper-item 
        wx:for="{{goodsObj.swiperList}}"
        wx:key="swiper_url"
        bindtap="handlePreviewImage"
        data-index="{{index}}">
            
            <image mode="widthFix" src="{{item.swiper_url}}"/>
        </swiper-item>
    </swiper>
</view>

<!-- 简介 -->
<view class="goods_price">￥{{goodsObj.price}}</view>
<view class="goods_name_row">
    <view class="goods_name">{{goodsObj.name}}</view>
    <view class="goods_collect" bindtap="handleCollect">
        <text class="iconfont {{isCollect?'icon-jushoucanggift':'icon-jushoucang'}}"></text>
        <view class="collect_text">收藏</view>
    </view>
</view>

<!-- 图文详情 -->
<view class="goods_info">
    <view class="goods_info_title">图文详情</view>
    <view class="goods_info_content">
        <!-- 富文本 -->
        <rich-text nodes="{{goodsObj.introduce}}">
        </rich-text>
    </view>
</view>

<!-- 底部工具栏 -->
<view class="btm_tool">
    <view class="tool_item">
        <button open-type="contact"></button>
        <view class="iconfont icon-kefu"></view>
        <view >联系客服</view>
    </view>
    
    <view class="tool_item">
        <view class="iconfont icon-fenxiang"></view>
        <view >分享</view>
        <button open-type="share"></button>
    </view>
    
    <navigator open-type="switchTab" url="/pages/cart/cart" class="tool_item">
        <view class="iconfont icon-gouwuchetianjia"></view>
        <view >购物车</view>
    </navigator>
    
    <view class="tool_item btn_cart" bindtap="handleCartAdd">
        加入购物车
    </view>
    
    <navigator class="tool_item btn_buy" url="/pages/cart/cart" open-type="switchTab">
        <view bindtap="handleCartAdd">
            立即购买
        </view>
    </navigator>

</view>