page{
    // 避免被底部工具栏遮蔽内容  高度与工具栏一致
    padding-bottom: 90rpx;
  }
.receive_address_row{
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex: 3;
            text-align: right;
        }
    }
}

.cart_content{
    .cart_title{
        padding: 20rpx;
        font-size: 36rpx;
        color:var(--themeColor);
        border-top: 1px solid currentColor;
    }
    .cart_main{
        .cart_item{
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #ccc;
            .cart_chk_wrap{
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                checkbox-group{
                    checkbox{}
                }
            }
            .cart_img_wrap{
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                image{
                    width:80%;
                }
            }

            .cart_info_wrap{
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }
                .goods_price_wrap{
                    display: flex;
                    justify-content: space-between;
                    .goods_price{
                        color: var(--themeColor);
                        font-size: 34rpx;
                    }
                    .cart_num_tool{
                        display: flex;
                        .num_edit{
                            display: flex;
                            width: 55rpx;
                            height: 55rpx;
                            justify-content: center;
                            align-items: center;
                            border: 1rpx solid #ccc;
                        }
                        .goods_num{
                            display: flex;
                            width: 55rpx;
                            height: 55rpx;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
        .no-goods{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .title-box{
                width: 100%;
                padding-top: 330rpx;
                text-align: center;
                font-size: 28rpx;
                color: #999;
                // background: url(https://cdn.jsdelivr.net/gh/yizhiteamo/imgur/pixiv/illust_56802752_20180621_011458.png) no-repeat center 500rpx;
                background-size: 100rpx auto;
                margin-bottom: 50rpx;
            }
            .to-index-btn{
                color: #fff;
                background: var(--themeColor);
                border-radius: 6px;
                width: 300rpx;
                height: 70rpx;
                line-height: 70rpx;
                text-align: center;
                font-size: 28rpx;
            }
        }
    }
}

.footer_tool{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1px solid #ccc;
    .all_chk_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .total_price_wrap{
        flex: 5;
        text-align: right;
        padding-right: 15rpx;
        .total_price{
            .total_price_text{
                color: var(--themeColor);
                font-size: 34rpx;
                font-weight: 600;
            }
        }
    }
    .order_pay_wrap{
        flex: 2;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
