<SearchInput></SearchInput>
<view class="cates">
    <view class="cates_container">

        <!-- 左侧菜单 -->
        <scroll-view scroll-y="{{true}}" class="left_menu">
            <view class="menu_item {{index === currentIndex?'active':''}}"
            wx:for="{{leftMenuList}}"
            wx:key="*this"
            bindtap="handleItemTap"
            data-index="{{index}}">
                {{item}}
            </view>
        </scroll-view>

        <!-- 右侧菜单 -->
        <scroll-view scroll-top="{{scrollTop}}" scroll-y="{{true}}" class="right_content">
            <view class="shop_group">
                <view class="shop_list">
                    <navigator 
                    wx:for="{{rightContent}}"
                    wx:key="shop_no"
                    url="/pages/goodsList/goodsList?shop_no={{item.shop_no}}">
                        <view class="shop">
                            <view class="shop_item">{{item.name}}</view>
                        </view>
                        <image src="{{item.shop_icon}}" />
                    </navigator>
                </view>
            </view>
        </scroll-view>

    </view>
</view>