.no-goods{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title-box{
        width: 100%;
        padding-top: 330rpx;
        text-align: center;
        font-size: 28rpx;
        color: #999;
        // background: url(https://cdn.jsdelivr.net/gh/yizhiteamo/imgur/pixiv/illust_56802752_20180621_011458.png) no-repeat center 500rpx;
        background-size: 100rpx auto;
        margin-bottom: 50rpx;
    }
    .to-index-btn{
        color: #fff;
        background: var(--themeColor);
        border-radius: 6px;
        width: 300rpx;
        height: 70rpx;
        line-height: 70rpx;
        text-align: center;
        font-size: 28rpx;
    }
}